{
  "name": "kljstekene",
  "version": "0.1.0",
  "description": "The website. Nothing more; nothing less.",
  "homepage": "https://kljstekene.be",
  "repository": {
    "type": "github",
    "url": "https://github.com/KLJ-Stekene/KLJ-Stekene.git"
  },
  "bugs": {
    "email": "allebestuur@kljstekene.be"
  },
  "author": {
    "name": "Jens Penneman",
    "email": "jenspenneman26@gmail.com",
    "url": "https://jenspenneman.com"
  },
  "contributors": [
    {
      "name": "Jens Penneman",
      "email": "jenspenneman26@gmail.com",
      "url": "https://jenspenneman.com"
    },
    {
      "name": "Tiebe Deweerdt",
      "email": "tiebe.dw1@gmail.com"
    },
    {
      "name": "Jarno Schepens",
      "email": "jarno.schepens@kljstekene.be"
    },
    {
      "name": "Feniks Van Vooren",
      "email": "feniks.van.vooren@kljstekene.be"
    }
  ],
  "private": true,
  "type": "module",
  "engineStrict": true,
  "engines": {
    "node": ">=20 <=22",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:next": "next lint",
    "lint:staged": "lint-staged",
    "lint:commit": "commitlint --strict --edit"
  },
  "dependencies": {
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/format": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "@eslint/js": "^9.10.0",
    "@types/lint-staged": "^13.3.0",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "conventional-changelog-atom": "^5.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "eslint-plugin-perfectionist": "^3.6.0",
    "eslint-plugin-react": "^7.36.1",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.11",
    "typescript": "^5",
    "typescript-eslint": "^8.5.0"
  }
}
