{
  "short_name": "Stekene",
  "name": "KLJ Stekene",
  "description": "Wij zijn een grote groep jongeren en volwassenen die ieder jaar plezier maken",
  "start_url": "https://kljstekene.be",
  "url": "https://kljstekene.be",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#1876d1",
  "background_color": "#ffffff",
  "lang": "vls",
  "dir": "ltr",
  "categories": [
    "entertainment",
    "kids",
    "social"
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 128x128 64x64 48x48 40x40 32x32 24x24 20x20 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/img/branding/apple-touch/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "1000x1000",
      "purpose": "any"
    },
    {
      "src": "/img/branding/apple-touch/apple-touch-icon-ipad.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "/img/branding/apple-touch/apple-touch-icon-ipad-retina.png",
      "type": "image/png",
      "sizes": "167x167",
      "purpose": "any"
    },
    {
      "src": "/img/branding/apple-touch/apple-touch-icon-iphone.png",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "/img/branding/apple-touch/apple-touch-icon-iphone-retina.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/img/branding/apple-touch/apple-touch-startup-image.png",
      "type": "image/png",
      "sizes": "320x460",
      "purpose": "any"
    }
  ]
}
